html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

img {
    margin: 15px;
}
section {
    max-width: 900px;
    margin: 0 auto;
}

#header-img {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
}

#about {
  margin-top: 90px;
}

.nav-link {
    margin: 10px;
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
}

.nav-link:hover {
    color: #fff;
}

header {
    padding: 10px;
    width:100%;
    height: 50px;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #ccc;
}

@media (max-width: 500px) {
    header {
        flex-direction: column;
    }
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1 1 auto;
}
footer {
    background-color: #111111;
    color: #fff;
    padding: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
}
h2 {
    margin: 20px auto;
}
#elements div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.element {
    width: 200px;
    height: 200px;
    border: 1px dotted #ccc;
    margin: 10px auto;
}
.element img {
    width: 100%;
}
.element:hover {
    box-shadow: 3px 3px 2px #ccc;
}
#form {
    margin: 10px auto 50px auto;
}
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px auto;
    background-color: rgb(91, 122, 149);
}